### ISSUE TITLE
crash when using in tableviewcell

### ISSUE THREAD

**Issue by care2achieve** [dhawaldawar/TextFieldValidator#6]
When i use this textfield inside a table view cell app gets crash(@TextFieldValidator.m line 291) with following info

**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Unable to parse constraint format: 
Unable to interpret '|' character, because the related view doesn't have a superview 
H:|-0-[popUp]-0-| 
             ^'
**\* First throw call stack:
(
    0   CoreFoundation                      0x01e94946 **exceptionPreprocess + 182
    1   libobjc.A.dylib                     0x01b1da97 objc_exception_throw + 44
    2   Foundation                          0x018c86ba -[NSLayoutConstraintParser failWithDescription:] + 260
    3   Foundation                          0x017185da -[NSLayoutConstraintParser findContainerView] + 98
    4   Foundation                          0x017181c3 -[NSLayoutConstraintParser finishConstraint] + 994
    5   Foundation                          0x01717582 -[NSLayoutConstraintParser parse] + 440
    6   Foundation                          0x01717166 +[NSLayoutConstraintParser constraintsWithVisualFormat:options:metrics:views:] + 105
    7   Foundation                          0x017170ec +[NSLayoutConstraint constraintsWithVisualFormat:options:metrics:views:] + 67
    8   MindMap                             0x000c5dfd -[TextFieldValidator showErrorWithMsg:] + 1581
    9   MindMap                             0x000c545e -[TextFieldValidator tapOnError] + 62
    10  libobjc.A.dylib                     0x01b337cd -[NSObject performSelector:withObject:withObject:] + 84
    11  UIKit                               0x004f623d -[UIApplication sendAction:to:from:forEvent:] + 99
    12  UIKit                               0x004f61cf -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 64
    13  UIKit                               0x00629e86 -[UIControl sendAction:to:forEvent:] + 69
    14  UIKit                               0x0062a2a3 -[UIControl _sendActionsForEvents:withEvent:] + 598
    15  UIKit                               0x0062950d -[UIControl touchesEnded:withEvent:] + 660
    16  UIKit                               0x0092f7b7 _UIGestureRecognizerUpdate + 13225
    17  UIKit                               0x0054626b -[UIWindow _sendGesturesForEvent:] + 1356
    18  UIKit                               0x005470cf -[UIWindow sendEvent:] + 769
    19  UIKit                               0x0050c549 -[UIApplication sendEvent:] + 242
    20  UIKit                               0x0051c37e _UIApplicationHandleEventFromQueueEvent + 20690
    21  UIKit                               0x004f0b19 _UIApplicationHandleEventQueue + 2206
    22  CoreFoundation                      0x01db81df __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 15
    23  CoreFoundation                      0x01dadced __CFRunLoopDoSources0 + 253
    24  CoreFoundation                      0x01dad248 __CFRunLoopRun + 952
    25  CoreFoundation                      0x01dacbcb CFRunLoopRunSpecific + 443
    26  CoreFoundation                      0x01dac9fb CFRunLoopRunInMode + 123
    27  GraphicsServices                    0x02e6924f GSEventRunModal + 192
    28  GraphicsServices                    0x02e6908c GSEventRun + 104
    29  UIKit                               0x004f48b6 UIApplicationMain + 1526
    30  MindMap                             0x000ccb6d main + 141
    31  libdyld.dylib                       0x0373dac9 start + 1
    32  ???                                 0x00000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by care2achieve** [comment]
Sorry i forgot to add "presentInView"

**Comment by bintu1234** [comment]
How did i solve when i use present view controller.
